{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServingWebContentApplication<com.example-serving-web-content-complete>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.servingwebcontent.ServingWebContentApplication",
            "projectName": "com.example-serving-web-content-complete",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}